{
  "ownerNumber": ["62881038186826@s.whatsapp.net"],
  "ownerName": ["KadekGanz"],
  "botName": "Rezeven Botz",
  "sessionName": "session",
  "pathimg": "./media/yo.jpg",
  "gcwa": "https://linktr.ee/KadekBotz",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 100000000000,
	"user": 30
  }
}
